# karkinos_mantra_fingureprint

./: README.md  in.js  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/in/karkinos/karkinos_mantra_fingerprint/: ErrorCallback.java  KarkinosMantraFingerprintPlugin.java  MantraService.java  SuccessCallback.java
assets/: fun.js
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/in/karkinos/karkinos_mantra_fingerprint_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: karkinos_mantra_fingerprint.podspec
ios/Classes/: KarkinosMantraFingerprintPlugin.h  KarkinosMantraFingerprintPlugin.m
lib/: karkinos_mantra_fingerprint.dart  karkinos_mantra_fingerprint_method_channel.dart  karkinos_mantra_fingerprint_platform_interface.dart  karkinos_mantra_fingerprint_web.dart
lib/web/: web_plugin.dart
